<html><!DOCTYPE html></html>
<head>
	<title> Add Score for Professor </title>
	<link type="text/css" rel="stylesheet" href="ProfScore.css" />
	<script src="Home.js"></script>
	<body>
		<h1>Teachers Name will Appear here</h1>
		<h3>
                <label>Professor Score:</label>
                <div class="btn-group">
					<button>1</button>
					<button>2</button>
					<button>3</button>
					<button>4</button>
					<button>5</button>
				</div>
				<div></div>
                <label>Comments</label>
                <input id= "Comment" type="text" placeholder="Max 250 Characters">
         </h3> 
		 <h4>
				<button> Enter </button>
				</h4>
		
	</body>
</head>
